<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=mail], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>
<body style="background-color:rgb(240, 240, 240);">
<h2 style="color:black;" ALIGN= "left"> enter the information to save the new employee</h2>
<div class="save">

  <form action="/save" methode="get" th:object="${Employer}">
  
    <label for="code">Code</label>
    <input type="text"  name="code" placeholder="code.." th:field="${Employer.code}">

    <label for="email">email</label>
    <input type="mail" name="email" placeholder="email.."th:field="${Employer.email}">

    <label for="name">name</label>
    <input type="text" name="name" placeholder="name.."th:field="${Employer.nom}">
       
     <input type="submit" value="save">
  
  </form>
</div>


</body>
</html>